#Fichero configuración app SGEG - PHP Laravel 

APP_NAME= SGEG
APP_ENV=dev #production
APP_KEY=base64:Q5nUstAuGIBelSuMG37E++mPueeY100wIGLGcPnzvL0=
APP_DEBUG=true  #false
APP_URL=http://127.0.0.1

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES #demo content creater

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgeg
DB_USERNAME=sgeg_user
DB_PASSWORD=sgeg_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# # Hostinger
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=465
# MAIL_USERNAME= 
# MAIL_PASSWORD= 
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS= 
# MAIL_FROM_NAME="${APP_NAME}"
 
# #mailgun
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME= 
# MAIL_PASSWORD= 
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=  
# MAIL_FROM_NAME="${APP_NAME}"

# Configuración de SendGrid
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD= 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= 
MAIL_FROM_NAME="${APP_NAME}"


# Faker con mailtrap  
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME= 
# MAIL_PASSWORD= 
# MAIL_FROM_ADDRESS=  
# MAIL_FROM_NAME="SGEG"

MAIL_TO_TEST = sandratouza@gmail.com
MAIL_NAME_TEST = "Sandra"

TELEGRAM_BOT_TOKEN = 7314993544:AAHgQqcSMd81p7lbDB9OU2P3pgS7hcfb2zA
TELEGRAM_USER = appsgeg_bot
TELEGRAM_CHAT_ID = 7314993544

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#APP 
ITEMS_PAGE = 20
ASSETS_PATH = "/sgeg/"
ASSETS_IMAGES  = "/images/"git 