APP_NAME= SGEG
APP_ENV=dev #production
APP_KEY=base64:Q5nUstAuGIBelSuMG37E++mPueeY100wIGLGcPnzvL0=
APP_DEBUG=true  #false
APP_URL=http://127.0.0.1


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES #demo content creater

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgeg_testing
#DB_DATABASE=sgeg
DB_USERNAME=usertest
DB_PASSWORD=abc123.-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Hostinger
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=sgeg@sgeg.touzaprojects.com
MAIL_PASSWORD=SGEG24sgeg@@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sgeg@sgeg.touzaprojects.com
MAIL_FROM_NAME="${APP_NAME}"

#MailSender mlsn.672c8b36bcd6c5aa139a19e0b35598d7ec0a682d2d43413e2ba5ee0514f516ae
MAIL_MAILER=mailersend
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_u4d0fi@trial-351ndgw9yzn4zqx8.mlsender.net
MAIL_PASSWORD=tPt48Ch7JqPuTHi0
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=sgeg@sgeg.touzaprojects.com
MAIL_FROM_NAME="${APP_NAME}"

#mailgun
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox1e28d28b25ce42b982901bdba5345f0c.mailgun.org
MAIL_PASSWORD=75629c07a3271def07e9516a725dc228-ed54d65c-90baf2aa
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS= postmaster@sandbox1e28d28b25ce42b982901bdba5345f0c.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"

#Faker con mailtrap  
#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=5b108002f030a2
#MAIL_PASSWORD=fe319f5114f8f3
#MAIL_FROM_ADDRESS= sandratouza.edu@gmail.com
#MAIL_FROM_NAME="SGEG"

MAIL_TO_TEST = sandratouza@gmail.com
MAIL_NAME_TEST = "Sandra"

TELEGRAM_BOT_TOKEN = 7314993544:AAHgQqcSMd81p7lbDB9OU2P3pgS7hcfb2zA
TELEGRAM_USER = appsgeg_bot
TELEGRAM_CHAT_ID = 7314993544

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#APP 
ITEMS_PAGE = 20